# Fuse-Examples

./: README.md
Fuse-CXF/: README.md  build.gradle
Fuse-CXF/src/main/java/com/milan/fuse/cxf/jaxrs/: PersonRestServiceImpl.java
Fuse-CXF/src/main/java/com/milan/fuse/cxf/jaxws/: PersonSoapService.java  PersonSoapServiceImpl.java
Fuse-CXF/src/main/java/com/milan/fuse/cxf/vo/: PersonVO.java
Fuse-Camel-ActiveMQ/: .project  README.md  build.gradle
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/camel/route/: ConsumerRoute.java  ProducerRoute.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/entity/: Person.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/exception/: ServiceException.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/jaxrs/client/: PersonServiceClient.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/jaxws/: PersonSoapService.java  PersonSoapServiceImpl.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/service/: PersonService.java
Fuse-Camel-ActiveMQ/src/main/java/com/milan/fuse/cxf/vo/: PersonVO.java
Fuse-Camel-ActiveMQ/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Fuse-Datasource/: README.md  build.gradle
Fuse-Datasource/src/main/java/org/gradle/: Sample.java
Fuse-Datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
