apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin :'osgi'


sourceCompatibility = 1.7
group = 'com.milan.fuse.camel'
version = '1.0.0'

repositories {
	maven{url "https://repo.fusesource.com/nexus/content/groups/public/"}
	maven{url "https://repo.fusesource.com/nexus/content/groups/ea"}
	maven{url "respository.apache.org/contenr/groups/public/"}
    mavenCentral()
}
jar {
	baseName = 'Fuse-Camel'
    manifest {
    	name = 'A Sample Jboss Fuse Camel-Cxf-Activemq application built using Gradle'
    	symbolicName = 'com.milan.fuse.camel'
        instruction 'Import-Package',",com.fasterxml.jackson.jaxrs.json,io.fabric8.cxf,com.mysql.jdbc,org.apache.curator.framework,javax.persistence,javax.sql,org.apache.commons.dbcp,org.apache.openjpa.enhance,org.apache.openjpa.util,serp.*,org.apache.cxf.transport.http,org.osgi.service.blueprint,javax.ws.rs.ext,!javassist.bytecode,org.apache.activemq.broker,org.apache.activemq.pool,org.apache.activemq.camel.component,org.apache.camel.component.jms,*"
        instruction 'Export-Package','org.apache.activemq.camel.component,*'
        instruction 'Bundle-Vendor','Milan Sonkar'
        instruction 'DynamicImport-Package','*'
        instruction 'Meta-Persistence','META-INF/persistence.xml'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.0'
	compile 'org.apache.cxf:cxf-bundle:2.7.0@jar'
	compile 'org.codehaus.woodstox:woodstox-core-asl:4.0.8@jar'
    compile ('org.codehaus.woodstox:stax2-api:3.1.1@jar'){exclude module:'XmlSchema'}
    compile 'net.java.dev.msv:msv-core:2010.2@jar'
    compile "wsdl4j:wsdl4j:1.6.2@jar"
    compile "org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2@jar"
    compile "org.mortbay.jetty:jetty:6.1.21@jar"
    compile "org.mortbay.jetty:jetty-util:6.1.21@jar"
    compile "org.apache.httpcomponents:httpclient:4.2.3@jar"
    compile "org.apache.httpcomponents:httpcore:4.2.2@jar"
    compile "org.apache.httpcomponents:httpcore-nio:4.2-beta1@jar"
    compile "org.apache.httpcomponents:httpasyncclient:4.0-beta1@jar"
    compile "org.apache.ws.xmlschema:xmlschema-core:2.0.2"
    compile 'org.apache.camel:camel-jpa:2.12.0.redhat-610379'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.7'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.osgi:org.osgi.core:4.3.1'    
    compile 'net.sourceforge.serp:serp:1.13.1'
    
	compile 'org.apache.camel:camel-core:2.12.0.redhat-610379'
	compile 'org.apache.camel:camel-jaxb:2.12.0.redhat-610379'
	compile 'org.apache.camel:camel-cxf:2.12.0.redhat-610379'
	compile 'org.apache.camel:camel-blueprint:2.12.0.redhat-610379'
	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.1'
    compile 'org.codehaus.jackson:jackson-xc:1.9.13'
	compile 'org.apache.activemq:activemq-camel:5.9.0'
	compile 'org.apache.activemq:activemq-core:5.7.0'	
	compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.osgi:org.osgi.enterprise:4.2.0'
    
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task createWSDL(type: JavaExec, dependsOn: 'classes') {
    main = 'org.apache.cxf.tools.java2ws.JavaToWS'
    classpath = sourceSets.main.runtimeClasspath
    args '-verbose',
            '-wsdl',
            '-d', file('build/classes/main'),
            '-address', '/PersonSoapService',
            '-servicename', "PersonSoapWS",
            '-o', 'PersonSoapService.wsdl', 'com.milan.fuse.cxf.jaxws.PersonSoapService'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
