apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin :'osgi'


sourceCompatibility = 1.7
group = 'com.milan.fuse.datasource'
version = '1.0.0'
jar {
	baseName = 'Fuse-Datasource'
    manifest {
    	name = 'A Sample Jboss Fuse datasource bundle built using Gradle'
        version ='1.0.0'
        symbolicName = 'com.milan.fuse.datasource'
        instruction 'Import-Package',"org.apache.commons.collections.list,org.apache.commons.dbcp,javax.sql,*"
        instruction 'Export-Package','*'
        instruction 'Bundle-Vendor','Milan Sonkar'
        instruction 'DynamicImport-Package','*'            
    }
}

repositories {
	maven{url "https://repo.fusesource.com/nexus/content/groups/public/"}
	maven{url "https://repo.fusesource.com/nexus/content/groups/ea"}
	maven{url "respository.apache.org/contenr/groups/public/"}
    mavenCentral()
}





dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    //compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.osgi:org.osgi.enterprise:4.2.0'
    //compile 'org.eclipse.persistence:javax.persistence:2.0.0'
    compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.osgi:org.osgi.enterprise:4.2.0'
    compile 'net.sourceforge.serp:serp:1.13.1'
        
    //compile 'io.fabric8:fabric-cxf:1.0.0.redhat-610379'
    //compile 'io.fabric8:fabric-zookeeper:1.0.0.redhat-610379'
    
    
    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}